parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Calculator/Iban.php

		-
			message: "#^Binary operation \"\\*\" between int and string results in an error\\.$#"
			count: 1
			path: src/Faker/Calculator/Isbn.php

		-
			message: "#^Binary operation \"\\*\" between string and 2 results in an error\\.$#"
			count: 1
			path: src/Faker/Calculator/Luhn.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Faker/Container/ContainerBuilder.php

		-
			message: "#^Method Faker\\\\Generator\\:\\:optional\\(\\) should return Faker\\\\Generator but returns Faker\\\\ChanceGenerator\\.$#"
			count: 1
			path: src/Faker/Generator.php

		-
			message: "#^Method Faker\\\\Generator\\:\\:unique\\(\\) should return Faker\\\\Generator but returns Faker\\\\UniqueGenerator\\.$#"
			count: 1
			path: src/Faker/Generator.php

		-
			message: "#^Method Faker\\\\Generator\\:\\:valid\\(\\) should return Faker\\\\Generator but returns Faker\\\\ValidGenerator\\.$#"
			count: 1
			path: src/Faker/Generator.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Faker/Guesser/Name.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class Cake\\\\ORM\\\\TableRegistry\\.$#"
			count: 1
			path: src/Faker/ORM/CakePHP/EntityPopulator.php

		-
			message: "#^Access to protected property Faker\\\\ORM\\\\CakePHP\\\\EntityPopulator\\:\\:\\$class\\.$#"
			count: 1
			path: src/Faker/ORM/CakePHP/Populator.php

		-
			message: "#^Access to protected property Faker\\\\ORM\\\\CakePHP\\\\EntityPopulator\\:\\:\\$columnFormatters\\.$#"
			count: 1
			path: src/Faker/ORM/CakePHP/Populator.php

		-
			message: "#^Access to protected property Faker\\\\ORM\\\\CakePHP\\\\EntityPopulator\\:\\:\\$modifiers\\.$#"
			count: 1
			path: src/Faker/ORM/CakePHP/Populator.php

		-
			message: "#^Method Faker\\\\ORM\\\\CakePHP\\\\EntityPopulator\\:\\:guessModifiers\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Faker/ORM/CakePHP/Populator.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$reflFields\\.$#"
			count: 2
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Access to constant ONE on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Access to constant ONE_TO_ONE on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Access to constant REFERENCE_ONE on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Access to property \\$associationMappings on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:newInstance\\(\\)\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<object\\>\\:\\:createQueryBuilder\\(\\)\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Call to method getAssociationMappings\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\ClassMetadata not found\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata not found\\.$#"
			count: 1
			path: src/Faker/ORM/Doctrine/EntityPopulator.php

		-
			message: "#^Call to method create\\(\\) on an unknown class Mandango\\\\Mandango\\.$#"
			count: 1
			path: src/Faker/ORM/Mandango/EntityPopulator.php

		-
			message: "#^Call to method getMetadata\\(\\) on an unknown class Mandango\\\\Mandango\\.$#"
			count: 2
			path: src/Faker/ORM/Mandango/EntityPopulator.php

		-
			message: "#^Call to method persist\\(\\) on an unknown class Mandango\\\\Mandango\\.$#"
			count: 1
			path: src/Faker/ORM/Mandango/EntityPopulator.php

		-
			message: "#^Parameter \\$mandango of method Faker\\\\ORM\\\\Mandango\\\\EntityPopulator\\:\\:execute\\(\\) has invalid type Mandango\\\\Mandango\\.$#"
			count: 1
			path: src/Faker/ORM/Mandango/EntityPopulator.php

		-
			message: "#^Parameter \\$mandango of method Faker\\\\ORM\\\\Mandango\\\\EntityPopulator\\:\\:guessColumnFormatters\\(\\) has invalid type Mandango\\\\Mandango\\.$#"
			count: 1
			path: src/Faker/ORM/Mandango/EntityPopulator.php

		-
			message: "#^Parameter \\$mandango of method Faker\\\\ORM\\\\Mandango\\\\Populator\\:\\:__construct\\(\\) has invalid type Mandango\\\\Mandango\\.$#"
			count: 1
			path: src/Faker/ORM/Mandango/Populator.php

		-
			message: "#^Access to constant BIGINT on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BINARY on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BLOB on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BOOLEAN on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BOOLEAN_EMU on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CHAR on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CLOB on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CLOB_EMU on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant DECIMAL on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant DOUBLE on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant ENUM on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant FLOAT on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant INTEGER on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant LONGVARBINARY on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant LONGVARCHAR on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant NUMERIC on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant OBJECT on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant PHP_ARRAY on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant REAL on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant SMALLINT on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant TINYINT on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant VARBINARY on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Access to constant VARCHAR on an unknown class PropelColumnTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method getSize\\(\\) on an unknown class ColumnMap\\.$#"
			count: 2
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method getType\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method getValueSet\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method isEpochTemporal\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method isTemporal\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Parameter \\$column of method Faker\\\\ORM\\\\Propel\\\\ColumnTypeGuesser\\:\\:guessFormat\\(\\) has invalid type ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/ColumnTypeGuesser.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/EntityPopulator.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/EntityPopulator.php

		-
			message: "#^Parameter \\$columnMap of method Faker\\\\ORM\\\\Propel\\\\EntityPopulator\\:\\:isColumnBehavior\\(\\) has invalid type ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/EntityPopulator.php

		-
			message: "#^Access to constant CONNECTION_WRITE on an unknown class Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Call to static method disableInstancePooling\\(\\) on an unknown class Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Call to static method enableInstancePooling\\(\\) on an unknown class Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Call to static method getConnection\\(\\) on an unknown class Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Call to static method isInstancePoolingEnabled\\(\\) on an unknown class Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Parameter \\$con of method Faker\\\\ORM\\\\Propel\\\\Populator\\:\\:execute\\(\\) has invalid type Faker\\\\ORM\\\\Propel\\\\PropelPDO\\.$#"
			count: 1
			path: src/Faker/ORM/Propel/Populator.php

		-
			message: "#^Access to constant BIGINT on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BINARY on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BLOB on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BOOLEAN on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BOOLEAN_EMU on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BU_DATE on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant BU_TIMESTAMP on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CHAR on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CLOB on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant CLOB_EMU on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant DECIMAL on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant DOUBLE on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant ENUM on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant FLOAT on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant INTEGER on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant LONGVARBINARY on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant LONGVARCHAR on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant NUMERIC on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant OBJECT on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant PHP_ARRAY on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant REAL on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant SMALLINT on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant TINYINT on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant VARBINARY on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Access to constant VARCHAR on an unknown class Propel\\\\Generator\\\\Model\\\\PropelTypes\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Call to method getSize\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 2
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Call to method getType\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 3
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Call to method getValueSet\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Call to method isTemporal\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Parameter \\$column of method Faker\\\\ORM\\\\Propel2\\\\ColumnTypeGuesser\\:\\:guessFormat\\(\\) has invalid type Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/ColumnTypeGuesser.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/EntityPopulator.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/EntityPopulator.php

		-
			message: "#^Parameter \\$columnMap of method Faker\\\\ORM\\\\Propel2\\\\EntityPopulator\\:\\:isColumnBehavior\\(\\) has invalid type Propel\\\\Runtime\\\\Map\\\\ColumnMap\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/EntityPopulator.php

		-
			message: "#^Access to constant CONNECTION_WRITE on an unknown class Propel\\\\Runtime\\\\ServiceContainer\\\\ServiceContainerInterface\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Call to static method disableInstancePooling\\(\\) on an unknown class Propel\\\\Runtime\\\\Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Call to static method enableInstancePooling\\(\\) on an unknown class Propel\\\\Runtime\\\\Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Call to static method getConnection\\(\\) on an unknown class Propel\\\\Runtime\\\\Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Call to static method isInstancePoolingEnabled\\(\\) on an unknown class Propel\\\\Runtime\\\\Propel\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Parameter \\$con of method Faker\\\\ORM\\\\Propel2\\\\Populator\\:\\:execute\\(\\) has invalid type Faker\\\\ORM\\\\Propel2\\\\PropelPDO\\.$#"
			count: 1
			path: src/Faker/ORM/Propel2/Populator.php

		-
			message: "#^Call to method build\\(\\) on an unknown class Spot\\\\Mapper\\.$#"
			count: 2
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method entity\\(\\) on an unknown class Spot\\\\Mapper\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method entityName\\(\\) on an unknown class Spot\\\\Relation\\\\BelongsTo\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method fields\\(\\) on an unknown class Spot\\\\Mapper\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method insert\\(\\) on an unknown class Spot\\\\Mapper\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method localKey\\(\\) on an unknown class Spot\\\\Relation\\\\BelongsTo\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Call to method mapper\\(\\) on an unknown class Spot\\\\Locator\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Class Spot\\\\Relation\\\\BelongsTo not found\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Method Faker\\\\ORM\\\\Spot\\\\EntityPopulator\\:\\:getMapper\\(\\) should return string but returns Spot\\\\Mapper\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Parameter \\$locator of method Faker\\\\ORM\\\\Spot\\\\EntityPopulator\\:\\:__construct\\(\\) has invalid type Spot\\\\Locator\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Parameter \\$mapper of method Faker\\\\ORM\\\\Spot\\\\EntityPopulator\\:\\:__construct\\(\\) has invalid type Spot\\\\Mapper\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Property Faker\\\\ORM\\\\Spot\\\\EntityPopulator\\:\\:\\$locator has unknown class Spot\\\\Locator as its type\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Property Faker\\\\ORM\\\\Spot\\\\EntityPopulator\\:\\:\\$mapper has unknown class Spot\\\\Mapper as its type\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/EntityPopulator.php

		-
			message: "#^Parameter \\$locator of method Faker\\\\ORM\\\\Spot\\\\Populator\\:\\:__construct\\(\\) has invalid type Spot\\\\Locator\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/Populator.php

		-
			message: "#^Parameter \\$locator of method Faker\\\\ORM\\\\Spot\\\\Populator\\:\\:execute\\(\\) has invalid type Spot\\\\Locator\\.$#"
			count: 1
			path: src/Faker/ORM/Spot/Populator.php

		-
			message: "#^Class UnitEnum not found\\.$#"
			count: 2
			path: src/Faker/Provider/Base.php

		-
			message: """
				#^Instantiation of deprecated class Faker\\\\DefaultGenerator\\:
				Use ChanceGenerator instead$#
			"""
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, array\\{class\\-string\\<static\\(Faker\\\\Provider\\\\Base\\)\\>, 'randomDigit'\\} given\\.$#"
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Parameter \\$validator of method Faker\\\\Provider\\\\Base\\:\\:valid\\(\\) has invalid type Faker\\\\Provider\\\\Closure\\.$#"
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Faker/Provider/Base.php

		-
			message: "#^Method Faker\\\\Provider\\\\DateTime\\:\\:resolveTimezone\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: src/Faker/Provider/DateTime.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\DateTime\\:\\:resolveTimezone\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/DateTime.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\DateTime\\:\\:setTimezone\\(\\) through static\\:\\:\\.$#"
			count: 3
			path: src/Faker/Provider/DateTime.php

		-
			message: "#^Method Faker\\\\Provider\\\\File\\:\\:file\\(\\) should return string but returns false\\.$#"
			count: 1
			path: src/Faker/Provider/File.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Faker/Provider/Lorem.php

		-
			message: "#^Variable \\$text in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: src/Faker/Provider/Lorem.php

		-
			message: "#^Parameter \\#1 \\$str of function md5 expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/Miscellaneous.php

		-
			message: "#^Parameter \\#1 \\$str of function sha1 expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/Miscellaneous.php

		-
			message: "#^Parameter \\#2 \\$data of function hash expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/Miscellaneous.php

		-
			message: "#^Method Faker\\\\Provider\\\\PhoneNumber\\:\\:imei\\(\\) should return int but returns string\\.$#"
			count: 1
			path: src/Faker/Provider/PhoneNumber.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\ar_EG\\\\Person\\:\\:\\$prefix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/ar_EG/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\ar_JO\\\\Person\\:\\:\\$prefix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/ar_JO/Person.php

		-
			message: "#^Access to an undefined static property static\\(Faker\\\\Provider\\\\ar_SA\\\\Address\\)\\:\\:\\$cityPrefix\\.$#"
			count: 1
			path: src/Faker/Provider/ar_SA/Address.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\ar_SA\\\\Person\\:\\:\\$prefix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/ar_SA/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\cs_CZ\\\\Address\\:\\:\\$regions through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/cs_CZ/Address.php

		-
			message: "#^Binary operation \"\\*\" between 2\\|3\\|4\\|5\\|6\\|7\\|8 and string results in an error\\.$#"
			count: 1
			path: src/Faker/Provider/cs_CZ/Company.php

		-
			message: "#^Binary operation \"\\-\" between string and 1 results in an error\\.$#"
			count: 2
			path: src/Faker/Provider/cs_CZ/DateTime.php

		-
			message: "#^Static call to instance method Faker\\\\Provider\\\\cs_CZ\\\\Person\\:\\:birthNumber\\(\\)\\.$#"
			count: 2
			path: src/Faker/Provider/cs_CZ/Person.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, array\\{class\\-string\\<static\\(Faker\\\\Provider\\\\en_CA\\\\Address\\)\\>, 'randomDigit'\\} given\\.$#"
			count: 1
			path: src/Faker/Provider/en_CA/Address.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\en_GB\\\\Company\\:\\:generateBranchTraderVatNumber\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/en_GB/Company.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\en_GB\\\\Company\\:\\:generateGovernmentVatNumber\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/en_GB/Company.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\en_GB\\\\Company\\:\\:generateHealthAuthorityVatNumber\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/en_GB/Company.php

		-
			message: "#^Unsafe call to private method Faker\\\\Provider\\\\en_GB\\\\Company\\:\\:generateStandardVatNumber\\(\\) through static\\:\\:\\.$#"
			count: 2
			path: src/Faker/Provider/en_GB/Company.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\en_NG\\\\Address\\:\\:\\$county through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/en_NG/Address.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\en_NG\\\\Address\\:\\:\\$regions through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/en_NG/Address.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/en_ZA/Person.php

		-
			message: "#^Parameter \\#3 \\$pad_string of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/en_ZA/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\es_AR\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/es_AR/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\es_ES\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/es_ES/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\es_VE\\\\Person\\:\\:\\$nationalityId through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/es_VE/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\es_VE\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/es_VE/Person.php

		-
			message: "#^Binary operation \"\\*\" between string and int\\<2, 10\\> results in an error\\.$#"
			count: 1
			path: src/Faker/Provider/fa_IR/Person.php

		-
			message: "#^Method Faker\\\\Provider\\\\fa_IR\\\\Person\\:\\:createAreaCode\\(\\) never returns int so it can be removed from the return type\\.$#"
			count: 1
			path: src/Faker/Provider/fa_IR/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\fr_FR\\\\Address\\:\\:\\$departments through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/fr_FR/Address.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\fr_FR\\\\Address\\:\\:\\$regions through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/fr_FR/Address.php

		-
			message: "#^Method Faker\\\\Provider\\\\hu_HU\\\\Address\\:\\:localCoordinates\\(\\) has invalid return type Faker\\\\Provider\\\\hu_HU\\\\latitude\\.$#"
			count: 1
			path: src/Faker/Provider/hu_HU/Address.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\hu_HU\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/hu_HU/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\hy_AM\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/hy_AM/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\id_ID\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/id_ID/Person.php

		-
			message: "#^Binary operation \"\\*\" between string and string results in an error\\.$#"
			count: 1
			path: src/Faker/Provider/is_IS/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\it_IT\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/it_IT/Person.php

		-
			message: "#^Call to an undefined static method static\\(Faker\\\\Provider\\\\ja_JP\\\\Text\\)\\:\\:split\\(\\)\\.$#"
			count: 1
			path: src/Faker/Provider/ja_JP/Text.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\lt_LT\\\\Address\\:\\:\\$municipality through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/lt_LT/Address.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\ne_NP\\\\Person\\:\\:\\$middleNameFemale through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/ne_NP/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\ne_NP\\\\Person\\:\\:\\$middleNameMale through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/ne_NP/Person.php

		-
			message: "#^Variable \\$companyName might not be defined\\.$#"
			count: 2
			path: src/Faker/Provider/nl_NL/Company.php

		-
			message: "#^Call to method format\\(\\) on an unknown class Faker\\\\Provider\\\\pl_PL\\\\DateTime\\.$#"
			count: 4
			path: src/Faker/Provider/pl_PL/Person.php

		-
			message: "#^Parameter \\$birthdate of method Faker\\\\Provider\\\\pl_PL\\\\Person\\:\\:pesel\\(\\) has invalid type Faker\\\\Provider\\\\pl_PL\\\\DateTime\\.$#"
			count: 1
			path: src/Faker/Provider/pl_PL/Person.php

		-
			message: "#^Binary operation \"\\*\" between string and int\\<2, max\\> results in an error\\.$#"
			count: 1
			path: src/Faker/Provider/pt_BR/check_digit.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\pt_PT\\\\Address\\:\\:\\$cities through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/pt_PT/Address.php

		-
			message: "#^Left side of \\|\\| is always true\\.$#"
			count: 1
			path: src/Faker/Provider/pt_PT/Person.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 1
			path: src/Faker/Provider/pt_PT/Person.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/ro_RO/Person.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/ru_RU/Company.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\sk_SK\\\\Person\\:\\:\\$suffix through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/sk_SK/Person.php

		-
			message: "#^Static call to instance method Faker\\\\Provider\\\\sl_SI\\\\Person\\:\\:lastName\\(\\)\\.$#"
			count: 2
			path: src/Faker/Provider/sl_SI/Person.php

		-
			message: "#^Unsafe access to private property Faker\\\\Provider\\\\sv_SE\\\\Municipality\\:\\:\\$municipalities through static\\:\\:\\.$#"
			count: 1
			path: src/Faker/Provider/sv_SE/Municipality.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/zh_CN/Address.php

		-
			message: "#^Parameter \\#3 \\$pad_string of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Faker/Provider/zh_CN/Address.php

		-
			message: "#^Parameter \\#1 \\$autoload_function of function spl_autoload_register expects callable\\(string\\)\\: void, Closure\\(mixed\\)\\: bool given\\.$#"
			count: 1
			path: src/autoload.php

