<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    columns="max"
    verbose="true"
    cacheResultFile=".build/.phpunit.result.cache"
>
    <testsuites>
        <testsuite name="Faker Test Suite">
            <directory suffix="Test.php">./test/Faker</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/Faker</directory>
        </include>
    </coverage>
</phpunit>
